{
  "name": "af_example_cypress",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@faker-js/faker": "^9.0.1",
    "cypress": "^13.14.2",
    "eslint": "^9.10.0",
    "eslint-plugin-cypress": "^3.5.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "scripts": {
    "cypress": "npx cypress open",
    "execute": "npx cypress run"
  }
}
